<!doctype html>
<html lang="en-US">
    <head>
        <!-- these are padding for  -->
        <style>
            .pink {
                border: 1px solid deeppink;
                border-radius: 5px;
            }
            body {
                background-image: url("assets/2560x1600.jpg");
                background-size:cover;
                background-position: center;
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                min-width: 407px;
            }
            header {
                flex: 0 0 auto;
                margin: 5px;
                display: flex;
                gap: 5px;
            }
            h1 {
                margin: 5px 0px;
                width: 100%;
            }
            input {
                padding: 0px 4px 1px 4px;
                border-width: 2px;
                border-radius: 5px;
            }
            #mainHeader {
                flex: 1 1;
            }
            .level1 {
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
            }
            .level2 {
                flex: 1 1 auto;
                display: flex;
                gap: 5px;
                flex-wrap: wrap;
            }
            .level2 * {
                flex: 1 1 auto;
            }
            #editURL {
                display: none;
                flex: 1 1 100%;
            }
            #besideHeader {
                flex: 0 1 auto;
                display: flex;
                gap: 5px;
            }
            #besideHeaderContent {
                display: none;
                flex-wrap: wrap;
                align-items: center;
                gap: 5px;
            }
            .counter {
                flex: 1 1 auto;
                background-color: #FFFFFF88;
                border-radius: 5px;
                padding: 5px;
                display: flex;
                flex-direction: column;
            }
            #counterTitle1,#counterTitle2,#counterTitle3 {
                line-height: 1.1;
            }
            #counterDay1,#counterDay2,#counterDay3 {
                font-size: 1.5em;
                margin: 0px;
                text-align: right;
                line-height: 1.1;
            }
            .counterHHMM {
                font-size: 0.75em;
            }
            section {
                flex-grow: 1; /* Allow the content section to expand to fill remaining space */
                overflow-y: auto;
                margin: 5px;
            }
            .listItem {
                padding: 10px;
                margin: 5px 0px;
                background-color: #FFFFFF88;
                border-radius: 5px;
                display: flex;
                gap: 0px 5px; /* Spacing between elements */
                flex-wrap: wrap;
                align-items: baseline;
            }
            .listText {
                flex: 1 1; /* 1 1 fills the available space */
            }
            .actualText {
                padding: 5px;
                word-break: break-word;
                font: 1em "Liberation Serif", serif;
            }
            .listDate {
                flex: 0 0 auto;
                text-align: right;
            }
            .sublistItem {
                padding: 10px;
                margin: 4px 24px 4px 15px;
                width: 100%;
                background-color: #FFFFFF88;
                border-radius: 5px;
                display: flex;
                gap: 5px; /* Spacing between elements */
                align-items: baseline;
            }
            iframe {
                flex: 0 0 auto;
                min-width: 325px;
                margin: 5px
            }
        </style>
        <title>To Do: WIN!</title>
    </head>
    <body>
        <!-- title at the top is editable because of the "span contenteditable" -->
        <header>
            <div id="mainHeader">
                <h1><span contenteditable>To Do: WIN!</span></h1>
                <!-- textbox for adding items to list  -->
                <div class="level1">
                    <div class="level2">
                        <input type="text" id="listInput" autofocus>
                        <input type="datetime-local" id="listDate">
                    </div>
                    <div class="level2">
                        <!-- creating button for adding an item to the list  -->
                        <input type="button" id="addItem" value="➕ Add Item" onclick="addItemToList()">
                        <!-- remove all button to be there event listener is onclick  -->
                        <input type="button" id="removeAll" value="🗑️ Remove All" onclick="itemRemoveAll()">
                        <input type="button" id="saveAll" value="💾 Save All" onclick="refreshLocalStorage()">
                        <input type="button" id="openEditor" value="🎶 Edit" onclick="openEditor()">
                    </div>
                    <input type="text" id="editURL" placeholder="Copy/paste the embed URL after 'src=' in the source, then click edit." onfocusout="editURL()">
                </div>

            </div>
            <div id="besideHeader">
                <input type="button" class="pink" value="<" onclick="openBesideHeader()">
                <div id="besideHeaderContent">
                    <div class="counter pink">
                        <div contenteditable id="counterTitle1" onfocusout="editCounter(1)">Days since</div>
                        <input type="date" id="counterDate1" onchange="editCounter(1)">
                        <p id="counterDay1">0 <span class="counterHHMM">00:00</span></p>
                    </div>
                    <div class="counter pink">
                        <div contenteditable id="counterTitle2" onfocusout="editCounter(2)">Days since</div>
                        <input type="date" id="counterDate2" onchange="editCounter(2)">
                        <p id="counterDay2">0 <span class="counterHHMM">00:00</span></p>
                    </div>
                    <div class="counter pink">
                        <div contenteditable id="counterTitle3" onfocusout="editCounter(3)">Days since</div>
                        <input type="date" id="counterDate3" onchange="editCounter(3)">
                        <p id="counterDay3">0 <span class="counterHHMM">00:00</span></p>
                    </div>
                </div>
            </div>
        </header>
        <!-- section for list items so that it is easier to handle  -->
        <section id="listArea"></section>
        <iframe id="player" src="https://open.spotify.com/embed/playlist/37i9dQZF1DWUZMtnnlvJ9p?utm_source=generator" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <script src="scripts/ToDoList.js"></script>
    </body>
</html>
